# Distribuida

ApiGateway/: pom.xml
ApiGateway/src/main/java/ufrn/imd/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/ufrn/imd/ApiGateway/controller/: FallbackController.java
ApiGateway/src/main/resources/: application.properties  application.yml
calendar.service/: pom.xml
calendar.service/src/main/java/ufrn/imd/calendar/: CalendarServiceApplication.java
calendar.service/src/main/java/ufrn/imd/calendar/controller/: EventController.java
calendar.service/src/main/java/ufrn/imd/calendar/persistence/: Event.java  EventRepository.java
calendar.service/src/main/java/ufrn/imd/calendar/service/: EventService.java
calendar.service/src/main/resources/: application.yml
conversation.service/: pom.xml
conversation.service/src/main/java/ufrn/imd/conversation/: ConversationApplication.java
conversation.service/src/main/java/ufrn/imd/conversation/client/: Microservice2Client.java
conversation.service/src/main/java/ufrn/imd/conversation/config/: HttpClientConfig.java
conversation.service/src/main/java/ufrn/imd/conversation/controller/: ConversationController.java
conversation.service/src/main/java/ufrn/imd/conversation/dto/: AIRequest.java  AIResponse.java
conversation.service/src/main/java/ufrn/imd/conversation/persistence/: Conversation.java  ConversationRepository.java
conversation.service/src/main/java/ufrn/imd/conversation/service/: ConversationService.java
conversation.service/src/main/resources/: application.yml
eureka.naming.server/: pom.xml
eureka.naming.server/src/main/java/ufrn/imd/eureka/naming/server/: EurekaServerApplication.java
eureka.naming.server/src/main/resources/: application-eureka1.properties  application-eureka1.yml  application-eureka2.properties  application-eureka2.yml  application-eureka3.properties  application-eureka3.yml  application.properties  application.yml
ia-service/: pom.xml
ia-service/src/main/java/ufrn/imd/ia/: IaServiceApplication.java
ia-service/src/main/java/ufrn/imd/ia/config/: AIConfig.java
ia-service/src/main/java/ufrn/imd/ia/controller/: AIController.java
ia-service/src/main/java/ufrn/imd/ia/dto/: AIRequest.java
ia-service/src/main/java/ufrn/imd/ia/service/: AIService.java
ia-service/src/main/resources/: application.properties  application.yml
mcp.interno/: pom.xml
mcp.interno/src/main/java/ufrn/imd/mcp/interno/: Application.java
mcp.interno/src/main/java/ufrn/imd/mcp/interno/config/: McpConfig.java
mcp.interno/src/main/java/ufrn/imd/mcp/interno/controller/: mcpInternoController.java
mcp.interno/src/main/java/ufrn/imd/mcp/interno/model/: CalendarEvent.java
mcp.interno/src/main/java/ufrn/imd/mcp/interno/repository/: EventRepository.java
mcp.interno/src/main/java/ufrn/imd/mcp/interno/tool/: CalendarTools.java
mcp.interno/src/main/resources/: application.properties  application.yml
spring.cloud.config.server/: pom.xml
spring.cloud.config.server/src/main/java/ufrn/imd/spring/cloud/config/server/: ConfigServerApplication.java
spring.cloud.config.server/src/main/resources/: application.properties  application.yml
