spring.application.name=gateway
spring.config.import=configserver:http://localhost:8888

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.ufrn.imd.ApiGateway=DEBUG