spring.application.name=spring.cloud.config.server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Danilo25/trabalho-distribuida-config.git
spring.cloud.config.server.git.username=Danilo25
spring.cloud.config.server.git.password=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